DB_URL=mongodb://127.0.0.1:27017/rideSharing
PORT = 3040
JWT_SECRET = personalkey
STRIPE_SECRET_KEY = sk_test_51R298wHVz1RLHVFA2Um9RKuFsaaw8x1fKKGRFDUOqp33srQ8JHcSz5CB95iU1GzdoefZfnkhKtq94KZwUj7Q3uJC00ZKHP1cS2
ADMIN_EMAIL = hemantharikatla03@gmail.com
ADMIN_EMAIL_PASSWORD = xxoy vqdu rtzg xbpc

CLOUDINARY_CLOUD_NAME=dzdizbaru
CLOUDINARY_API_KEY =139293482689212
CLOUDINARY_API_SECRET=dVVYZmYtpWOtNbTVlfs880uLmn4